// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

/*Console.WriteLine("Введите трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());

if ((num>99)&&(num<1000))
{
    int num2 = (num/10)%10;
    Console.WriteLine(num2);
}
else
{
    Console.WriteLine("Ошибка.Введите заново");
}
*/

// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

/*Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());

if ((num>99)&&(num<1000))
{
    int num2 = num%10;
    Console.WriteLine(num2);
}
else if ((num>1000)&&(num<10000))
{
    int num3 = (num/10)%10;
    Console.WriteLine(num3);
}
else if ((num>10000)&&(num<100000))
{
    int num4 = (num/100)%10;
    Console.WriteLine(num4);
}
else if (num<99)
{
    Console.WriteLine("Третьей цифры нет");
}*/

// Комментарий к данному заданию. 
// На последнем семинаре не стал смотреть пояснения по поводу выполнения д/з.(Чтобы самому подумать над выполнением)

// Сделал условия для 5-значного числа. При введении 6 и более значного числа выдает не верный ответ.
// После отправления на проверку посмотрю рекомендации к выполнению этого задания. Сделаю работу над ошибками.


// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

/*Console.WriteLine("Введите число");
int num=Convert.ToInt32(Console.ReadLine());

if(num==1)
{
    Console.WriteLine("Понедельник-не выходной");
}
else if (num==2)
{
    Console.WriteLine("Вторник-не выходной");
}
else if (num==3)
{
    Console.WriteLine("Среда-не выходной");
}
else if (num==4)
{
    Console.WriteLine("Четверг-не выходной");
}
else if (num==5)
{
    Console.WriteLine("Пятница-не выходной");
}
else if (num==6)
{
    Console.WriteLine("Суббота-выходной");
}
else if (num==7)
{
    Console.WriteLine("Воскресенье-выходной");
}
else
{
    Console.WriteLine("Такого дня нет");
}
*/